\relax 
\babel@aux{english}{}
\citation{cutnell}
\citation{carr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Outcome 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hazards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Electric Shock}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arc Blast}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transient Over-voltage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Electrolysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weather}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rain, Seawater, and Humidity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Temperature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Hazards}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Corrosion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Movement of Ship}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pipe Leakage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Gases \& Fumes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Potentially Hazardous Energy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Personal Protection Equipment (P.P.E.)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Isolation \& Lock out / Tag Out}{15}\protected@file@percent }
\citation{ucsb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Earthing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Flammable Areas}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interpreting Shipboard Instructions \& Electrical Equipment Safety Guidelines}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Outcome 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Outcome 3}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault Finding}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gather Information}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse Information}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Investigate}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rectify}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Test}{27}\protected@file@percent }
\citation{lux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcome 4}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detectors}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arc}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Smoke}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Flame}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Heat}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fire Suppression Systems}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Water Mist / Hi-Fog\textregistered }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sprinkler}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$CO_2$}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Extinguishers}{33}\protected@file@percent }
\bibcite{hallswitchboards}{1}
\bibcite{cutnell}{2}
\bibcite{carr}{3}
\bibcite{lux}{4}
\bibcite{ucsb}{5}
\@writefile{toc}{\contentsline {section}{References}{34}\protected@file@percent }
