\babel@toc {english}{}
\contentsline {section}{\numberline {1}Learning Outcome 1}{4}% 
\contentsline {subsection}{\numberline {1.1}Hazards}{4}% 
\contentsline {subsubsection}{\numberline {1.1.1}Electric Shock}{4}% 
\contentsline {subsubsection}{\numberline {1.1.2}Arc Blast}{5}% 
\contentsline {subsubsection}{\numberline {1.1.3}Transient Over-voltage}{5}% 
\contentsline {subsubsection}{\numberline {1.1.4}Electrolysis}{6}% 
\contentsline {subsection}{\numberline {1.2}Weather}{6}% 
\contentsline {subsubsection}{\numberline {1.2.1}Rain, Seawater, and Humidity}{6}% 
\contentsline {subsubsection}{\numberline {1.2.2}Temperature}{7}% 
\contentsline {subsection}{\numberline {1.3}Other Hazards}{7}% 
\contentsline {subsubsection}{\numberline {1.3.1}Corrosion}{7}% 
\contentsline {subsubsection}{\numberline {1.3.2}Movement of Ship}{7}% 
\contentsline {subsubsection}{\numberline {1.3.3}Pipe Leakage}{8}% 
\contentsline {subsubsection}{\numberline {1.3.4}Gases \& Fumes}{8}% 
\contentsline {subsubsection}{\numberline {1.3.5}Potentially Hazardous Energy}{8}% 
\contentsline {subsection}{\numberline {1.4}Personal Protection Equipment (P.P.E.)}{11}% 
\contentsline {subsection}{\numberline {1.5}Isolation \& Lock out / Tag Out}{15}% 
\contentsline {subsection}{\numberline {1.6}Earthing}{17}% 
\contentsline {subsection}{\numberline {1.7}Flammable Areas}{18}% 
\contentsline {subsection}{\numberline {1.8}Interpreting Shipboard Instructions \& Electrical Equipment Safety Guidelines}{20}% 
\contentsline {section}{\numberline {2}Learning Outcome 2}{21}% 
\contentsline {section}{\numberline {3}Learning Outcome 3}{24}% 
\contentsline {subsection}{\numberline {3.1}Fault Finding}{24}% 
\contentsline {subsubsection}{\numberline {3.1.1}Gather Information}{24}% 
\contentsline {subsubsection}{\numberline {3.1.2}Analyse Information}{25}% 
\contentsline {subsubsection}{\numberline {3.1.3}Investigate}{25}% 
\contentsline {subsubsection}{\numberline {3.1.4}Rectify}{26}% 
\contentsline {subsubsection}{\numberline {3.1.5}Test}{27}% 
\contentsline {section}{\numberline {4}Learning Outcome 4}{28}% 
\contentsline {subsection}{\numberline {4.1}Detectors}{28}% 
\contentsline {subsubsection}{\numberline {4.1.1}Arc}{28}% 
\contentsline {subsubsection}{\numberline {4.1.2}Smoke}{29}% 
\contentsline {subsubsection}{\numberline {4.1.3}Flame}{29}% 
\contentsline {subsubsection}{\numberline {4.1.4}Heat}{30}% 
\contentsline {subsection}{\numberline {4.2}Fire Suppression Systems}{31}% 
\contentsline {subsubsection}{\numberline {4.2.1}Water Mist / Hi-Fog\textregistered }{31}% 
\contentsline {subsubsection}{\numberline {4.2.2}Sprinkler}{31}% 
\contentsline {subsubsection}{\numberline {4.2.3}$CO_2$}{32}% 
\contentsline {subsubsection}{\numberline {4.2.4}Extinguishers}{33}% 
\contentsline {section}{References}{34}% 
