\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Outcome 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selects correct lubricating products for applications.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cleaning products are selected and used appropriately.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Outcome 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oily Water Separators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grey Water Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sewerage Treatment Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Outcome 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EXAMPLE: Repairing an Induction Motor}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcome 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXAMPLE: Entering an Azimuth Thruster Space}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Outcome 5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EXAMPLE: Ordering Replacement PLC}{11}\protected@file@percent }
