\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low Voltage AC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Voltage AC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Onboard DC Grid}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid AC/DC Grid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Technologies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmable Logic Controllers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermal Overload Relays}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Outcome 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Learning Outcome 3}{13}\protected@file@percent }
