\babel@toc {english}{}
\contentsline {section}{\numberline {1}Low Voltage AC}{2}% 
\contentsline {section}{\numberline {2}High Voltage AC}{3}% 
\contentsline {section}{\numberline {3}Onboard DC Grid}{5}% 
\contentsline {section}{\numberline {4}Hybrid AC/DC Grid}{6}% 
\contentsline {section}{\numberline {5}Future Technologies}{6}% 
\contentsline {section}{\numberline {6}Programmable Logic Controllers}{8}% 
\contentsline {section}{\numberline {7}Thermal Overload Relays}{10}% 
\contentsline {section}{\numberline {8}Learning Outcome 2}{11}% 
\contentsline {section}{\numberline {9}Learning Outcome 3}{13}% 
