\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Learning Outcome 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prime Movers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medium Speed Four Stroke Engine}{4}\protected@file@percent }
\citation{m1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principle of Operation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Two Stroke Crosshead Engine}{6}\protected@file@percent }
\citation{m1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principle of Operation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auxiliary Machinery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Air Compressors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuel Oil}{10}\protected@file@percent }
\citation{m2}
\citation{m1}
\citation{m2}
\citation{m2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuel oil transfer system}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fuel tank overflow system}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lubricating Oil}{12}\protected@file@percent }
\citation{m2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cooling Systems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boilers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fuel Temperature \& Viscosity Control}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cargo Refrigeration}{16}\protected@file@percent }
\citation{e11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Air Conditioning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steering Gear}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Ram Type Steering Gear System}{18}\protected@file@percent }
\citation{m5}
\citation{m5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotary Vane Steering Gear System}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain Steering Gear System}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cargo Handling}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cranes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forklifts}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bulk Handling}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Roll-On Roll-Off}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotel Systems}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medical Services}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Galley Equipment}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Networks}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Internal}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ship Communication}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CCTV}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Intranet}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}External}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Internet}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Positioning}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Incinerator}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Laundry Services}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Elevators}{27}\protected@file@percent }
\citation{e1}
\citation{e3}
\citation{e4}
\citation{e5}
\citation{e2}
\citation{e1}
\citation{e4}
\citation{e2}
\citation{e6}
\@writefile{toc}{\contentsline {section}{Learning Outcome 2}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{28}\protected@file@percent }
\citation{e7}
\citation{e6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Conversions \& Calculations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ohm's Law Relationships}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Joule's First Law}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impedance}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Resistors in Parallel vs. Series}{32}\protected@file@percent }
\citation{e6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Energy}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Metric Prefixes}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}AC vs DC}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}R.M.S.}{36}\protected@file@percent }
\citation{e8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electromagnetic Induction}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fleming's Rule}{37}\protected@file@percent }
\citation{e9}
\citation{e5}
\citation{e5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Faraday's Law}{38}\protected@file@percent }
\citation{e5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lenz's Law}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fundamentals of Electrical Machines}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC Electrical Machines}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}AC Generators}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AC Motors}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DC Electrical Machines}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}DC Generators}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}DC Motors}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transformers}{45}\protected@file@percent }
\citation{e11}
\citation{e11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electrical Distribution}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Automation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Alarm \& Monitoring Systems}{51}\protected@file@percent }
\citation{m4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Electrical Drives}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variable Frequency Drive}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Synchroconverter}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cycloconverter}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Eddy Current Drives}{56}\protected@file@percent }
\citation{e10}
\@writefile{toc}{\contentsline {section}{\numberline {14}Coupling \& Load-sharing}{57}\protected@file@percent }
\bibcite{e1}{1}
\bibcite{e2}{2}
\bibcite{e3}{3}
\bibcite{e4}{4}
\bibcite{e5}{5}
\bibcite{e6}{6}
\bibcite{e7}{7}
\bibcite{e8}{8}
\bibcite{e9}{9}
\bibcite{e10}{10}
\bibcite{e11}{11}
\bibcite{m1}{12}
\bibcite{m2}{13}
\bibcite{m3}{14}
\bibcite{m4}{15}
\@writefile{toc}{\contentsline {section}{References}{59}\protected@file@percent }
\bibcite{m5}{16}
